@import "antd/lib/style/themes/default.less";
@import "antd/dist/antd.less";

@primary-color: #1890ff; // màu chủ đạo
@link-color: #1890ff; // màu của links
@success-color: #52c41a; // màu thành công
@warning-color: #faad14; // màu cảnh báo
@error-color: #f5222d; // màu lỗi
@font-size-base: 14px; // kích thước font chữ cơ bản
@heading-color: rgba(0, 0, 0, 0.85); // màu tiêu đề
@text-color: rgba(0, 0, 0, 0.65); // màu text chính
@text-color-secondary: rgba(0, 0, 0, 0.45); // màu text phụ
@disabled-color: rgba(0, 0, 0, 0.25); // màu disabled
@border-radius-base: 4px; // bo góc cơ bản
@border-color-base: #d9d9d9; // màu border cơ bản
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // đổ bóng cơ bản

.ant-btn {
  &-primary {
    &:hover,
    &:focus {
      background-color: lighten(@primary-color, 5%);
      border-color: lighten(@primary-color, 5%);
    }
  }
}


.ant-typography {
  &-title {
    margin-bottom: 1em;
  }
}


.ant-space {
  &-vertical {
    width: 100%;
  }
}


.ant-picker {
  &:hover {
    border-color: @primary-color;
  }
} 